<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=	no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  	<link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
  	<link href="node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
  	<link href="node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

	<link data-n-head="ssr" rel="icon" type="image/png" size="16" data-hid="favicon-16" href="images/favicon_16.png">
	<link data-n-head="ssr" rel="icon" type="image/png" size="32" data-hid="favicon-32" href="images/favicon_32.png">
	<link data-n-head="ssr" rel="icon" type="image/png" size="64" data-hid="favicon-64" href="images/favicon_64.png">

    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="index.html" class="navbar-brand">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-items"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
	</div>
    <div class="container">
    	<div class="d-flex flex-wrap flex-row-reverse mb-2">
    		<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modalRegistro">Registrase</button>
    	</div>
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
		<div class="alert alert-warning aler-dismiss fade show" role="alert">
		  <strong>Nuevos viajes!</strong> Entra a nuestra sección del Caribe para conocer las nuevas propuestas
		  <button type="button" class="close" data-dismiss="alert" aria-Label="Close">
		  	<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>
    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="reserva">
    			<p>
    				<h3>¿Dónde puedo reservar?</h3>
    				<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    				<h3>¿Cómo pago?</h3>
    				<p>Utilizá tu tarjeta favorita.</p>
    			</p>
    		</div>
    	</div>
    	<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/hotel_buenos_aires.png" alt="Primera slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/hotel_barcelona.png" alt="Segunda slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/hotel_san_pablo.png" alt="Tercera slide">
		    </div>
		  </div>
		  <div class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		  	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  	<span class="sr-only">Anterior</span>
		  </div>
		  <div class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		  	<span class="carousel-control-next-icon" aria-hidden="true"></span>
		  	<span class="sr-only">Siguiente</span>
		  </div>
		</div>

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/barcelona.jpg
					" alt="horel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aproveche las ofertas">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<img class="card-img-top" src="images/buenos_aires.jpg
					" alt="horel img">
    			<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p class="card-text">Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/lima.jpg
					" alt="horel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejor gastronomía">Hotel Lima <span class="badge badge-pill badge-danger">Nuevo</span></h5>
					<h6 class="card-subtitle text-muted">Perú</h6>
					<p class="card-text">Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/rio_de_janeiro.jpg
					" alt="horel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Frente a la playa">Hotel Río de Janeiro</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/la_paz.jpg
					" alt="horel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Gran variedad de excursiones">Hotel La Paz</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text">Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/madrid.jpg
					" alt="horel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejor ubicación">Hotel Madrid <span class="badge badge-pill badge-info">Oferta</span></h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/san_pablo.jpg
					" alt="horel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En el corazón de San Pablo">Hotel San Pablo</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en pleno centro.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalContacto" id="btnContacto"> Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva"data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
				</div>
    		</div>
    	</div>
    </div>

    <div class="modal fade" id="modalContacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form class="form-group">
        		<div class="form-group">
        			<label for="recipient-name" class="col-form-label">Tu email:</label>
        			<input type="text" class="form-control" id="recipient-name">
	        	</div>
	        	<div class="form-group">
        			<label for="message-text" class="col-form-label">Mensaje:</label>
        			<textarea class="form-control" id="message-text"></textarea>
	        	</div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary">Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="modalReserva" tabindex="-1" role="dialog" aria-labelledby="reservaModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="reservaModalLabel">Reservar Hotel</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form class="form-group">
        		<div class="row">
        			<div class="col-sm-2">
        				<label for="txtDesde" class="col-form-label">Fecha:</label>
        			</div>
        			<div class="col-sm-5">
        				<input type="date" class="form-control" id="txtDesde">
        			</div>
        			<div class="col-sm-5">
        				<input type="date" class="form-control" id="txtHasta">
        			</div>
	        	</div>
	        	<div class="row pt-4">
        			<div class="col-sm-2">
        				<label for="selAdultos" class="col-form-label">Adultos:</label>
        			</div>
        			<div class="col-sm-4">
        				<select class="form-control form-control-sm" id="selAdultos">
        					<option value="1" selected>1</option>
        					<option value="2">2</option>
        					<option value="3">3</option>
        					<option value="4">4</option>
        					<option value="5">5</option>
        				</select>
        			</div>
        			<div class="col-sm-2">
        				<label for="selNiños" class="col-form-label">Niños:</label>
        			</div>
        			<div class="col-sm-4">
        				<select class="form-control form-control-sm" id="selNiños">
        					<option value="1" selected>1</option>
        					<option value="2">2</option>
        					<option value="3">3</option>
        					<option value="4">4</option>
        					<option value="5">5</option>
        				</select>
        			</div>
	        	</div>
	        	<div class="form-group">
    				<label for="selHabitaciones" class="col-form-label">Habitaciones:</label>
    				<select class="form-control form-control-sm" id="selHabitaciones">
    					<option value="1" selected>Estándar</option>
    					<option value="1">Vip</option>
    					<option value="2">Lujo</option>
    				</select>
	        	</div>
        		<div class="form-group">
        			<label for="txtNombre" class="col-form-label">Nombre:</label>
        			<input type="text" class="form-control" id="txtNombre">
	        	</div>
        		<div class="form-group">
        			<label for="txtEmail" class="col-form-label">Email:</label>
        			<input type="text" class="form-control" id="txtEmail">
	        	</div>
	        	<div class="form-group">
        			<label for="txtObservaciones" class="col-form-label">Observaciones:</label>
        			<textarea class="form-control" id="txtObservaciones"></textarea>
	        	</div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary">Reservar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="registroModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="registroModalLabel">Registración</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form class="form-group">
        		<div class="form-group row">
        			<label for="txtNombreCompleto" class="col-sm-3 col-form-label text-right">Apellido y Nombre:</label>
        			<div class="col-sm-9">
        				<input type="text" class="form-control" id="txtNombreCompleto">
        			</div>
	        	</div>
	        	<div class="form-group row">
        			<label for="txtFechaNacimiento" class="col-sm-3 col-form-label text-right">Nacimiento:</label>
        			<div class="col-sm-9">
        				<input type="date" class="form-control" id="txtFechaNacimiento">
        			</div>
	        	</div>
	        	<div class="form-group row">
        			<label for="txtDomicilio" class="col-sm-3 col-form-label text-right">Domicilio:</label>
        			<div class="col-sm-9">
        				<input type="text" class="form-control" id="txtDomicilio">
        			</div>
	        	</div>
	        	<div class="form-group row">
        			<label for="txtCiudad" class="col-sm-3 col-form-label text-right">Ciudad:</label>
        			<div class="col-sm-9">
        				<input type="text" class="form-control" id="txtCiudad">
        			</div>
	        	</div>
	        	<div class="form-group row">
        			<label for="selPais" class="col-sm-3 col-form-label text-right">País:</label>
        			<div class="col-sm-9">
	        			<select class="form-control">
	        				<option value="1" selected>Argentina</option>
	        				<option value="2">Bolivia</option>
	        				<option value="2">Brasil</option>
	        				<option value="4">Chile</option>
	        				<option value="5">Paraguay</option>
	        				<option value="6">Perú</option>
	        			</select>
	        		</div>
	        	</div>
				<div class="form-group row">
        			<label for="txtCorreoElectronico" class="col-sm-3 col-form-label text-right">Email:</label>
        			<div class="col-sm-9">
        				<input type="text" class="form-control" id="txtCorreoElectronico">
        			</div>
	        	</div>
	        	<div class="form-group row">
        			<label for="txtDatosAdicionales" class="col-sm-3 col-form-label text-right">Datos Adicionales:</label>
        			<div class="col-sm-9">
        				<textarea class="form-control" id="txtDatosAdicionales"></textarea>
        			</div>
	        	</div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary">Registrarse</button>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	      </div>
	    </div>
	  </div>
	</div>

    <footer>
		<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="https://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a>
	    		<a href="https://www.twitter.com"><i class="fab fa-twitter"></i> Twitter</a>
	    		<a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
	    		<a href="https://www.google.com"><i class="fab fa-google-plus"></i> Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span>Tucumán 834, CABA, Argentina</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="./about.html">Nosotros</a>
	    		<a href="./precios.html">Precios</a>
	    		<a href="#">Términos y condiciones</a>
	    		<a href="/contacto.html">Contacto</a>
	    	</div>
	    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>